ArtifitialUnintteligence_proto/MainWindow.xaml

<Window x:Class="ArtifitialUnintteligence_proto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtifitialUnintteligence_proto"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    
    <Window.DataContext>
        <local:UnmoViewModel x:Name="unmoViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- メニューバー -->
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="ファイル">
                <MenuItem Header="終了" Click="Exit_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="オプション">
                <MenuItem Header="Responderを表示" Checked="Resp_Opt_MenuItem_Checked" Unchecked="Resp_Opt_MenuItem_Unchecked"
                          IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <!-- 顔のアニメーション -->
        <!-- AUi の吹き出し -->
        <TextBox Grid.Column="0" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible"
                   Text="{Binding AUiTalk}" IsReadOnly="True" TextWrapping="Wrap"/>
        <!-- 対話ログ -->
        <TextBox x:Name="tb_Logure" Grid.Column="1" Grid.Row="1" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                Text ="{Binding Logure}" IsReadOnly="True" TextWrapping="Wrap" TextChanged="AddLogure_TextChanged"/>
        <!-- 入力 -->
        <TextBox x:Name="tb_Input" Grid.Column="1" Grid.Row="2"
                 Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding Talk}"/>
            </TextBox.InputBindings>
        </TextBox>
        <!-- 話すボタン -->
        <Button x:Name="bt_Talk" Grid.Column="1" Grid.Row="3" Content="話す" Command="{Binding Talk}"/>
    </Grid>
</Window>
